# HappyPet

HappyPet/app/: build.gradle
HappyPet/app/src/main/: AndroidManifest.xml
HappyPet/app/src/main/res/drawable/: buttonstyle.xml
HappyPet/app/src/main/res/layout/: activity_entry.xml  activity_guide_page.xml  activity_main.xml  activity_register.xml  nav_header_main.xml  shaixuanpopup.xml
HappyPet/app/src/main/res/menu/: activity_main_drawer.xml
HappyPet/app/src/main/res/values/: colors.xml
HappyPetone/app/: build.gradle
HappyPetone/app/src/androidTest/java/com/example/laptop/happypet/: ApplicationTest.java
HappyPetone/app/src/main/: AndroidManifest.xml
HappyPetone/app/src/main/java/com/example/laptop/happypet/: MainActivity.java
HappyPetone/app/src/main/java/com/example/laptop/happypet/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
HappyPetone/app/src/main/java/com/example/laptop/happypet/guide/: GuideActivity.java
HappyPetone/app/src/main/java/com/example/laptop/happypet/guide/adapter/: MyGuideAdapter.java
HappyPetone/app/src/main/java/com/example/laptop/happypet/login/: App.java  LoginActivity.java  RegisterActivity.java  XiangActivity.java
HappyPetone/app/src/main/java/com/example/laptop/happypet/login/entity/: AddPetInfo.java  DetailRequestBean.java  NearByRequest.java  PetInfoListBean.java  PetInfos.java  UserInfo.java
HappyPetone/app/src/main/java/com/example/laptop/happypet/login/utitls/: SignUtil.java  Tutils.java
HappyPetone/app/src/main/java/com/example/laptop/happypet/map/: MapActivity.java
HappyPetone/app/src/main/java/com/example/laptop/happypet/map/mapdemo/: ChString.java
HappyPetone/app/src/main/java/com/example/laptop/happypet/map/overlay/: BusLineOverlay.java  BusRouteOverlay.java  PoiOverlay.java  RouteOverlay.java
HappyPetone/app/src/main/java/com/example/laptop/happypet/net/: Callbacks.java  NetContract.java  NetModel.java  NetPresenter.java
HappyPetone/app/src/main/java/com/example/laptop/happypet/svg/: WelcomeActivity.java
HappyPetone/app/src/main/res/layout/: activity_map.xml  pipup_moban.xml
HappyPetone/app/src/main/res/values/: dimens.xml  strings.xml
HappyPetone/gradle/wrapper/: gradle-wrapper.properties
PetsHappy/app/: build.gradle
PetsHappy/app/src/main/: AndroidManifest.xml
PetsHappy/app/src/main/res/drawable/: overlay_bg.xml  ratingstars.xml
PetsHappy/app/src/main/res/layout/: activity_contacts.xml  activity_guide_page.xml  (+10 more)
(+63 files in other folders)
