apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.example.laptop.happypet"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'

    //SNG
    compile 'com.eftimoff:android-pathview:1.0.8@aar'

    //注册、登陆
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/okhttputils-1.4.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okhttpserver-0.1.2.jar')
    compile files('libs/okio-1.6.0.jar')
    compile 'com.mikepenz:iconics-core:3.0.0@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    //友盟
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/SocialSDK_tencentWB.jar')
    compile files('libs/umeng-analytics-7.4.0.jar')
    compile files('libs/umeng-common-1.4.0.jar')

    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'

    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:26.+'



}
