<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Rela_xiang">

    <RelativeLayout
        android:id="@+id/Rela1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/Rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Img_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x440"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/mucat" />

            <ImageView
                android:id="@+id/Img_return"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/y70"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/Img_back"
                android:src="@drawable/return_back" />

            <ImageView
                android:id="@+id/Img_more"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y100"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/moress" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/Img_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/Text_name"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:src="@drawable/contact" />

        <TextView
            android:id="@+id/Text_name"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y70"
            android:layout_alignBottom="@+id/Rela"
            android:layout_alignLeft="@+id/rat1"
            android:layout_alignStart="@+id/rat1"
            android:text="米妮捷豹的家"
            android:textColor="#3b3b3b"
            android:textSize="@dimen/x60" />

        <RatingBar
            android:id="@+id/rat1"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Rela"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_toEndOf="@+id/Img_title"
            android:layout_toRightOf="@+id/Img_title"
            android:numStars="5"
            android:progressTint="#FFD600"
            android:rating="2.5" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rela1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/evaluate_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/y60"
                android:layout_margin="@dimen/x10"
                android:layout_weight="0.8"
                android:background="@drawable/evaluate" />

            <TextView
                android:id="@+id/evaluate"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:layout_margin="@dimen/x10"
                android:layout_weight="8.58"
                android:text="寄养评价（2）" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="@dimen/y50"
                android:layout_weight="3" />

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:layout_margin="@dimen/x10"
                android:src="@drawable/enter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x20"
                android:text="寄养服务" />


            <ListView
                android:id="@+id/care_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:divider="#DBDBDB"
                android:dividerHeight="2px"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x20"
                android:text="其他服务" />

            <ListView
                android:id="@+id/other_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:divider="#DBDBDB"
                android:dividerHeight="2px" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/call_him"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/x120"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x80"
                android:src="@drawable/contact" />

            <TextView
                android:id="@+id/Text_Lian"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x30"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="联系ta"
                android:textColor="#FF666666"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/order_him"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x120"
            android:layout_weight="10"
            android:background="#FFFFC602"
            android:text="预约寄养"
            android:textColor="#FF333333"
            android:textSize="13dp"/>

    </LinearLayout>

</RelativeLayout>